= form_with(model: team) do |form|
  - if team.errors.any?
    .row
      .col
        div.alert.alert-danger
          h2 = "#{pluralize(team.errors.count, 'error')} prohibited this team from being saved:"
          ul
            - team.errors.each do |error|
              li = error.full_message

  
  .row 
    .col
      = form.label :avatar, 'Team Avatar', class: "form-label"
      = form.file_field :avatar, class: "form-control"
  
  .row
    .col
      = form.label :name, class: "form-label"
      = form.text_field :name, class: "form-control"

  .row
    .col
      = form.label :stadium, class: "form-label"
      = form.text_field :stadium, class: "form-control"

  .row
    .col
      = form.label :stadium_capacity, class: "form-label"
      = form.number_field :stadium_capacity, class: "form-control"

  .row
    .col
      = form.label :country, class: "form-label"
      = form.collection_select :country_id, Country.all.order(:name), :id, :name, { include_blank: "Select Country" }, class: "form-control"

  .row
    .col
      = form.label :trophies, class: "form-label"
      = form.number_field :trophies, class: "form-control"

  .row
    .col
      = form.submit "Save", class: "btn btn-primary"
