.container.mt-5
  .row
    .col-md-6
      .card.mb-3
        .card-body
          - if team.avatar.present?
            = image_tag team.avatar.url
          h5.card-title 
          p.card-text = team.name
        .card-body
          h5.card-title Stadium:
          p.card-text = team.stadium
        .card-body
          h5.card-title Trophies:
          p.card-text = team.trophies

      .card.mb-3
        .card-body
          h5.card-title Total Market Value:
          p.card-text = number_to_currency(@players.sum(:market_value), unit: '€', precision: 0, format: "%n %u")
    
    .col-md-6
      .card.mb-3
        .card-body
          h5.card-title Stadium capacity:
          p.card-text = team.stadium_capacity
        .card-body
          h5.card-title Country:
          p.card-text = team.country.name
        .card-body
          h5.card-title Age Average:
          p.card-text = (@players.average(:age) || 0).round(0)
        .card-body
          h5.card-title Total Players:
          p.card-text = @players.count
        .card-body
          h5.card-title Actual Coach:
          - if team.coach.present?
            = link_to team.coach.name, team.coach, class: "btn btn-link"
        .card-body
          h5.card-title Actual Season: 
          = collection_select(nil, :season_id, Season.all, :id, :name, { selected: 10 }, class: "form-control")

  .row.mt-3
    .col-md-12
      h3 Squad:

  .row
    .col-md-12
      table.table.table-striped#players
        thead
          tr
            th Image
            th Name
            th Age
            th Country
            th Market Value
            th Position
        tbody 
          - PlayerSeasonTeam.where(season_id: @selected_season, team_id: team.id).each do |pst|
            tr
              td= link_to image_tag(pst.player.avatar.url(:small), class: "img-thumbnail"), player_path(pst.player) if pst.player.avatar.present?
              td= link_to pst.player.name, player_path(pst.player)
              td= pst.player.age
              td
                = image_tag pst.player.country.avatar.url(:small), class: "country-flag"
              td= number_to_currency(pst.player.market_value, unit: '€', precision: 0, format: "%n %u")
              td= pst.player.position.name
