.container.mt-5
  .row
    .col
      .card.mb-3
        .card-body
          - if team.avatar.present?
            = image_tag team.avatar.url
          h5.card-title 
          p.card-text = team.name
        .card-body
          h5.card-title Stadium:
          p.card-text = team.stadium
        .card-body
          h5.card-title Trophies:
          p.card-text = team.trophies

      .card.mb-3
        .card-body
          h5.card-title Total Market Value:
          p.card-text = number_to_currency(@players.sum(:market_value), unit: '€', precision: 0, format: "%n %u")
    
    .col
      .card.mb-3
        .card-body
          h5.card-title Stadium capacity:
          p.card-text = team.stadium_capacity
        .card-body
          h5.card-title Country:
          p.card-text = team.country.name
        .card-body
          h5.card-title Age Average:
          p.card-text = (@players.average(:age) || 0).round(0)
        .card-body
          h5.card-title Total Players:
          p.card-text = @players.count
        .card-body
          h5.card-title Actual Coach:
          - if team.coach.present?
            = link_to team.coach.name, team.coach, class: "btn btn-link"
        .card-body
          h5.card-title Actual Season: 
          = collection_select(:team, :season_id, Season.all, :id, :name)
          p.card-text = @selected_season

  .row.mt-3
    .col
      h3 Squad:

  .row
    .col
      table.table.table-striped#players
        thead
          tr
            th Image
            th Name
            th Age
            th Country
            th Market Value
            th Position
        tbody 
          - @players.each do |player|
            - player_season_team = player.player_season_teams.find_by(season_id: @selected_season, team_id: @team.id)
            - if player_season_team
              - logger.info "Player ID: #{player.id}, Season ID: #{@selected_season}, Team ID: #{@team.id}"
              tr
                td= link_to image_tag(player.avatar.url(:small), class: "img-thumbnail"), player_path(player) if player.avatar.present?
                td= link_to player.name, player_path(player)
                td= player.age
                td
                  = image_tag player.country.avatar.url(:small), class: "country-flag" if player.country.avatar.present?
                td= number_to_currency(player.market_value, unit: '€', precision: 0, format: "%n %u")
                td= player.position.name

