= render @team

.row
  .col
    = link_to "Add Player", new_team_player_path(@team), class: "btn btn-success m-1 p-1"
    = link_to "Edit this team", edit_team_path(@team), class: "btn btn-primary m-1 p-1"
    = link_to "Back to teams", teams_path, class: "btn btn-secondary m-1 p-1"
    = link_to "Destroy this team", @team, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger m-1 p-1"