= form_with(model: @national_team) do |form|
  - if @national_team.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@national_team.errors.count, "error")} prohibited this national_team from being saved:"
      ul
        - @national_team.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
