h1 Editing national team

== render "form", national_team: @national_team

br

div
  => link_to "Show this national team", @national_team
  '|
  =< link_to "Back to national teams", national_teams_path
