= form_with(model: @championship) do |form|
  - if championship.errors.any?
    .text-danger
      h2
        = "#{pluralize(championship.errors.count, 'error')} prohibited this championship from being saved:"
      ul
        - championship.errors.each do |error|
          li
            = error.full_message

  .row.g-3.mb-2
    .col-md-6
      = form.label :name, class: "d-block"
      = form.text_field :name, class: "form-control"

    .col-md-6
      = form.label :country_id, class: "d-block"
      = form.collection_select :country_id, Country.all, :id, :name, { include_blank: "Select Country" }, class: "form-control"

  = turbo_frame_tag "championship_fields_frame" do
    = render partial: "championship_fields", locals: { form: form } if form.object.country_id.present?

  .col-md-6
    = form.submit "Submit", class: "btn btn-primary"
