= form_with(model: championship) do |form|
  - if championship.errors.any?
    .text-danger
      h2
        = "#{pluralize(championship.errors.count, 'error')} prohibited this championship from being saved:"
      ul
        - championship.errors.each do |error|
          li
            = error.full_message

  .form-group
    = form.label :name, class: "d-block"
    = form.text_field :name, class: "form-control"

  .form-group
    = form.label :country_id, class: "d-block"
    = form.collection_select :country_id, Country.all, :id, :name, { include_blank: "Select Country" }, class: "form-control" 

  .form-group
    = form.label "Actual Champion", class: "d-block"
    = form.collection_select :team_id, Team.all, :id, :name, { include_blank: "Select Team" }, class: "form-control" 

 
  .form-group
    = form.submit "Submit", class: "btn btn-primary"
