.container.mt-5
  h1 Championships

  = search_form_for @q, url: championships_path, method: :get, local: true, class: "form-inline mb-3" do |form|
    .form-group.mt-2
      = form.text_field :name_cont, class: "form-control", placeholder: "Search by Name"
    .form-group.mt-2
      = form.text_field :country_name_cont, class: "form-control", placeholder: "Search by Country"
    .mt-3
      = form.submit "Search", class: "btn btn-primary"
      = link_to "Back", root_path, class: "btn btn-primary"

  ul#championships
    - @championships.each do |championship|
      li
        = link_to championship.name, championship
  .mt-3
    = link_to "Create Championship", new_championship_path, class: "btn btn-primary"
    = link_to "Back to Home", root_path, class: "btn btn-primary"
