.col-md-6
  = form.label :goals_suffered, class: "form-label"
  = form.number_field :goals_suffered, class: "form-control"

.col-md-6
  = form.label :clean_sheets, class: "form-label"
  = form.number_field :clean_sheets, class: "form-control"