.container.mt-5
  .card
    .card-body
      .row
        .col-md-3
          .player-info.text-center.text-nowrap
            .player-number
              = "##{player.shirt_number}"
        
            .player-name
              = player.name
              
          .player-avatar
            = image_tag player.avatar.url, class: "img-players mx-auto my-2" 
        
        .col-md-6.my-auto
          .row
            .col-md-4
              .player-details
                p
                  i.fa-solid.fa-cake-candles
                  strong Age:
                  = player.age
                p
                  i.fa-solid.fa-futbol
                  strong Goals:
                  = player.goals
                p
                  strong Assists:
                  = player.assists
            
            .col-md-4
              .player-details
                p               
                  strong Country:
                  = image_tag player.country.avatar.url, class: "country-flag"
                p
                  strong Height:
                  = player.height
                p
                  strong Weight:
                  = player.weight
            
            .col-md-4
              .player-details
                p
                  strong Yellow Cards:
                  = player.yellow_cards
                p
                  strong Red Cards:
                  = player.red_cards

        .col-md-3.d-flex.flex-column.align-items-center
          .card
            .team-info.card-body.text-center
              .team-name
                = player.team.name
              .team-avatar
                = image_tag player.team.avatar.url, class: "img-teams" 
            
          .market-value.mt-auto.ml-auto
            .card
              .bg-dark
                = format_market_value(player.market_value)

.mt-3
  .col-md-12
    .button-group
      = link_to "Back", players_path, class: "btn btn-primary"
      = link_to "Edit", edit_player_path(@player), class: "btn btn-primary mx-3"
      = button_to "Destroy", @player, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
