h1 Editing player

= render "form", player: @player

br

div
  = link_to "Show this player", @player
  |
  = link_to "Back to players", players_path
  |
  = button_to "Destroy this player", @player, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"

