= form_with(model: @country, local: true, multipart: true) do |form|
  - if @country.errors.any?
    .row.mb-2
      .col-12
        .alert.alert-danger
          h2
            = "#{pluralize(@country.errors.count, 'error')} prohibited this country from being saved:"
          ul
            - @country.errors.each do |error|
              li
                = error.full_message

  .row.g-3.mb-2
    .col-md-6
      = form.label :avatar, 'Country Avatar', class: "form-label"
      = form.file_field :avatar, class: "form-control"

    .col-md-6
      = form.label :name, class: "form-label"
      = form.text_field :name, class: "form-control"

  .col-md-6
    = form.submit "Submit", class: "btn btn-primary py-3 px-4"
