nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
  .container
    = link_to "Home", root_path, class: "navbar-brand"
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarNav"
      ul.navbar-nav
        li.nav-item
          = link_to "Players", players_path, class: "nav-link"
        li.nav-item
          = link_to "Teams", teams_path, class: "nav-link"
        li.nav-item
          = link_to "Coaches", coaches_path, class: "nav-link"
        li.nav-item
          = link_to "Championships", championships_path, class: "nav-link"
        li.nav-item
          = link_to "National Teams", national_teams_path, class: "nav-link"