doctype html
html
  head
    title Football
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"

  body
    = render 'layouts/header' 

    - if flash[:success]
      .alert.alert-success
        p = flash[:success]

    .container.mt-4
      = yield

    = render 'layouts/footer'
